% Sim 2 channel Frame
close all
clearvars
clc

tx = 12; % horizontal translation in um
ty = -0.5; % vertical translation in um
rz = 2; % image rotation between frames in degrees
 m = 1.1; % magnification between images
 
 n = 10000; % number of molecule pairs to consider
 fms = 20000;
 
 lp = 30;  % nm precision of localization
 
 theta = deg2rad(rz);
 % build localizations
for i = 1:n
    xt = 10*rand(1)+1;
    yt = 10*rand(1)+1;
    xf1(i,1) = xt + lp/1000*randn(1);
    yf1(i,1) = yt + lp/1000*randn(1);
    tpair(i,1) = i;
    xf2(i,1) = m*(xt*cos(theta) - yt*sin(theta) + lp/1000*randn(1)) + tx;
    yf2(i,1) = m*(yt*cos(theta) + xt*sin(theta) + lp/1000*randn(1)) + ty;
    fnum(i,1) = floor(i*fms/n)+1;
end

plot(xf1,yf1,'.b')
hold on
plot(xf2,yf2,'.r')
title('Simulated Data')
legend('Blue Channel','Red Channel')
hold off
axis equal

% Shuffle localizations
xl = [xf1;xf2];
yl = [yf1;yf2];
tps = [tpair;tpair];
fn = [fnum;fnum];
dlist = randperm(numel(xl));
xf = xl(dlist);
yf = yl(dlist);
fnum = fn(dlist);
truths = tps(dlist);

% figure
% plot(xf,yf,'.')
% axis equal
% title('Unidentified locs')

split = 11.5;
% hold on
% plot(split,6,'.r')
% legend('Data','Split Point')

% Split localizations based on position
spind = xf < split;
xfb = xf(spind);
xfr = xf(logical(1-spind));
yfb = yf(spind);
yfr = yf(logical(1-spind));
fnumb = fnum(spind);
fnumr = fnum(logical(1-spind));
trb = truths(spind);
trr = truths(logical(1-spind));
figure
% plot(xfb,yfb,'.b');
% axis equal
% hold on
% plot(xfr,yfr,'.r');
% hold off
% title('Data after Split')
% center localizations based on mean
xnb = xfb - mean(xfb);
ynb = yfb - mean(yfb);
xnr = xfr - mean(xfr);
ynr = yfr - mean(yfr);
% plot(xnb,ynb,'.b')
% hold on
% plot(xnr,ynr,'.r')
% hold off
% axis equal

pairs = [yfb]*0; % pairs will link blue to red, so the index of pairs will correspond to blue and the value at that index corresponds to the indexed red molecule

% pair molecules based on frame and nearest distance
for i = 1:fms+1
    indb = find(fnumb == i);
    indr = find(fnumr == i);
    for j = 1:numel(indb)
        dists = ((xnb(indb(j)) - xnr(indr)).^2 + (ynb(indb(j)) - ynr(indr)).^2).^0.5;
        id = find(dists == min(dists));
        pairs(indb(j),1) = indr(id);
    end
end
sz= 4;
scatter(xnb,ynb,sz,pairs);
hold on
scatter(xnr(pairs),ynr(pairs),sz,pairs);
hold off
colormap('hsv')
axis equal
title('Overlay of two channels');
tgr = trr(pairs);

figure
for i = 1:360
    
    
sum(tgr ~= trb)