function output_string = cdata2json(cdata)
% We're changing the x-y-z cdata to a json string



output_string = '{ "red": { "x": [';
for i = 1:numel(cdata.red.xf)
    output_string = [output_string , num2str(cdata.red.xf(i)), ','];
end
output_string = [output_string(1:end-2), '], "y": ['];
for i = 1:numel(cdata.red.xf)
    output_string = [output_string , num2str(cdata.red.yf(i)), ','];
end
output_string = [output_string(1:end-2), '], "z": ['];
for i = 1:numel(cdata.red.xf)
    try
        output_string = [output_string , num2str(cdata.red.zf_raw(i)), ','];
    catch
        output_string = [output_string , num2str(cdata.red.zf(i)), ','];
    end
end
output_string = [output_string(1:end-2), ']}, "orange": { "x" : ['];
for i = 1:numel(cdata.orange.xf)
    output_string = [output_string , num2str(cdata.orange.xf(i)), ','];
end
output_string = [output_string(1:end-2), '], "y": ['];
for i = 1:numel(cdata.orange.xf)
    output_string = [output_string , num2str(cdata.orange.yf(i)), ','];
end
output_string = [output_string(1:end-2), '], "z": ['];
for i = 1:numel(cdata.orange.xf)
    try
        output_string = [output_string , num2str(cdata.orange.zf_raw(i)), ','];
    catch
        output_string = [output_string , num2str(cdata.orange.zf(i)), ','];
    end
end
output_string = [output_string(1:end-2), ']}}'];