% Rolling Ball Efficiency Trials

% Image Setup
[x,y] = meshgrid(-50:50);
sig1 = 1;
sig2 = 2;

exp1 = exp(-(x.^2+y.^2)/(2*sig1^2));
exp2 = exp(-(x.^2+y.^2)/(2*sig2^2));

im = exp1+exp2;
rim = rollingball(im);
subplot(3,2,1);
surf(exp1);
title('Gauss 1');
% axis image
subplot(3,2,5);
surf(exp2);
title('Gauss 2');
% axis image
subplot(3,2,3);
surf(im);
% axis image
title('Raw Image')
subplot(3,2,2);
surf(rim);
title('Background Subtracted')
subplot(3,2,4);
surf(rim-exp1);
title('BS - exp1')
subplot(3,2,6);
surf(rim

% axis image


