% TLR Script
close all;
clearvars
s = (0.61*0.51/1.3)/2;
a = 0.08;
% N = 50:50000;
N = 200;
snr = 2:0.1:50;
alpha = 20;
% i=100;
% for i = 0:5 % loop over number of vesicles in a buton
    b = 0.1*N; % background is equal to the dark rate of phluorin
    for N  = 1:
    lp2 = (s^2+a^2/12)./N + (8*pi*s^4)./(a^2*snr.^2);
    lp = lp2.^0.5;
    plot(snr,lp*1000)
    hold on
    
% end
plot([snr(1),snr(end)],[0.02,0.02]*1000,'r')
xlim([min(snr),max(snr)])
% legend('No Background','1 Molecule','2 Molecules','3 Molecules','4 Molecules','5 Molecules')
set(gca,'YScale','log');
% set(gca,'XScale','log');
xlabel('N/background');
ylabel('Loc Precision nm')
grid on
hold off